{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: server-side (dev)",
      "type": "node-terminal",
      "request": "launch",
      "command": "npx kill-port 3000 && npm run dev",
      "cwd": "${workspaceFolder}",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Next.js: client-side (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "sourceMapPathOverrides": {
        "webpack://_N_E/*": "${webRoot}/*"
      }
    },
    {
      "name": "Next.js: client-side (Edge)",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}"
    }
  ],
  "compounds": [
    {
      "name": "Next.js: full stack (server + client)",
      "configurations": ["Next.js: server-side (dev)", "Next.js: client-side (Chrome)"],
      "stopAll": true
    }
  ]
}